{
  "name": "BTX Docs Saúde — Agenda + Prontuário + Documentos",
  "short_name": "BTX Docs",
  "description": "Agenda clínica + prontuário + documentos (offline) — BTX Docs Saúde",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050a08",
  "theme_color": "#19e28c",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
